[
  "Brunei Darussalam",
  "Portugal",
  "Zambia",
  "Greece",
  "Algeria",
  "Yugoslavia",
  "Wales",
  "C\u00f4te d'Ivoire",
  "Austria",
  "Bulgaria",
  "USA",
  "Scotland",
  "Cameroon",
  "Egypt",
  "Poland",
  "France",
  "Czechoslovakia",
  "Mexico",
  "Colombia",
  "Hungary",
  "Costa Rica",
  "Zimbabwe",
  "Malawi",
  "Qatar",
  "Senegal",
  "El Salvador",
  "Korea Republic",
  "Saudi Arabia",
  "Chile",
  "Iceland",
  "Australia",
  "Finland",
  "Northern Ireland",
  "Turkey",
  "Morocco",
  "Honduras",
  "Ghana",
  "Tunisia",
  "Belgium",
  "Gabon",
  "Uruguay",
  "Nigeria",
  "The Gambia",
  "Equatorial Guinea",
  "Myanmar",
  "Liechtenstein",
  "Nicaragua",
  "Chad",
  "Chinese Taipei",
  "Nepal",
  "Philippines",
  "Vanuatu",
  "Aruba",
  "Lebanon",
  "Bahamas",
  "Maldives",
  "Rwanda",
  "Somalia",
  "Namibia",
  "Central African Republic",
  "Seychelles",
  "Belarus",
  "Switzerland",
  "Romania",
  "Argentina",
  "Denmark",
  "Russia",
  "Netherlands",
  "Republic of Ireland",
  "England",
  "Sweden",
  "Brazil",
  "Italy",
  "Germany",
  "Dominican Republic",
  "Lesotho",
  "India",
  "Cuba",
  "Pakistan",
  "Spain",
  "China PR",
  "Norway",
  "Bermuda",
  "Guinea-Bissau",
  "Oman",
  "Yemen",
  "Barbados",
  "Croatia",
  "Mauritius",
  "Sudan",
  "St Lucia",
  "Jordan",
  "Indonesia",
  "Mozambique",
  "Fiji",
  "St Vincent and the Grenadines",
  "Eswatini",
  "Luxembourg",
  "Angola",
  "Antigua and Barbuda",
  "Hong Kong",
  "Panama",
  "Grenada",
  "Canada",
  "Libya",
  "Solomon Islands",
  "Cabo Verde",
  "Mauritania",
  "Bangladesh",
  "Estonia",
  "Slovenia",
  "Haiti",
  "Ukraine",
  "Guyana",
  "Benin",
  "San Marino",
  "Venezuela",
  "South Africa",
  "Tahiti",
  "Puerto Rico",
  "Togo",
  "Burundi",
  "Botswana",
  "Mali",
  "Kenya",
  "Madagascar",
  "Malta",
  "Cyprus",
  "Kuwait",
  "New Zealand",
  "Latvia",
  "Paraguay",
  "Jamaica",
  "Japan",
  "Ecuador",
  "Israel",
  "Guinea",
  "Trinidad and Tobago",
  "IR Iran",
  "Zaire",
  "United Arab Emirates",
  "Korea DPR",
  "Peru",
  "Thailand",
  "Tanzania",
  "Burkina Faso",
  "Syria",
  "Suriname",
  "Faroe Islands",
  "Lithuania",
  "Sierra Leone",
  "Malaysia",
  "Congo",
  "Singapore",
  "Uganda",
  "Bolivia",
  "Albania",
  "Ethiopia",
  "Liberia",
  "Guatemala",
  "Iraq",
  "Niger",
  "Bahrain",
  "Cayman Islands",
  "Sri Lanka",
  "Macau",
  "Vietnam",
  "Laos",
  "Slovakia",
  "St Kitts and Nevis",
  "Georgia",
  "Czechia",
  "North Macedonia",
  "Moldova",
  "Azerbaijan",
  "Armenia",
  "Uzbekistan",
  "Turkmenistan",
  "Kazakhstan",
  "Tajikistan",
  "Kyrgyz Republic",
  "Djibouti",
  "Dominica",
  "Cambodia",
  "Belize",
  "Bosnia and Herzegovina",
  "Guam",
  "Papua New Guinea",
  "Cook Islands",
  "Andorra",
  "Samoa",
  "Tonga",
  "Anguilla",
  "British Virgin Islands",
  "Sao Tome and Principe",
  "Eritrea",
  "American Samoa",
  "Mongolia",
  "Palestine",
  "Montserrat",
  "US Virgin Islands",
  "Turks and Caicos Islands",
  "Congo DR",
  "Bhutan",
  "Serbia and Montenegro",
  "Afghanistan",
  "New Caledonia",
  "Serbia",
  "Timor-Leste",
  "Comoros",
  "Netherlands Antilles",
  "Montenegro",
  "Curacao",
  "South Sudan",
  "Kosovo",
  "Gibraltar"
]